{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "96191386",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/shivamkaushik/Code/ik-agent\n"
     ]
    }
   ],
   "source": [
    "%cd /Users/shivamkaushik/Code/ik-agent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8d69b00d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Deprecation warning: AnalyticsRulesV1 is deprecated on v30+. Use client.analytics instead.\n",
      "/Users/shivamkaushik/Code/ik-agent/.venv/lib/python3.12/site-packages/pydantic/main.py:1809: UserWarning: Field name \"schema\" in \"Create_custom_metadata_fields_toolTool\" shadows an attribute in parent \"BaseModel\"\n",
      "  return meta(\n",
      "/Users/shivamkaushik/Code/ik-agent/.venv/lib/python3.12/site-packages/pydantic/main.py:1809: UserWarning: Field name \"schema\" in \"Update_custom_metadata_fields_toolTool\" shadows an attribute in parent \"BaseModel\"\n",
      "  return meta(\n"
     ]
    }
   ],
   "source": [
    "from src.tools.files.upload_files import upload_files\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4e38da5e",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileResolutionError",
     "evalue": "Image URL unreachable: https://ik.imagekit.io/2pej2semh/gemini_test_image_saddasdsav2_4p8zEvO-R.png",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/ik-agent/src/utils/file_utils.py:40\u001b[39m, in \u001b[36m_download_and_validate_image\u001b[39m\u001b[34m(url, output_dir, timeout)\u001b[39m\n\u001b[32m     39\u001b[39m     resp = requests.get(url, stream=\u001b[38;5;28;01mTrue\u001b[39;00m, timeout=timeout)\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m     \u001b[43mresp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.RequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/ik-agent/.venv/lib/python3.12/site-packages/requests/models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 404 Client Error: Not Found for url: https://ik.imagekit.io/2pej2semh/gemini_test_image_saddasdsav2_4p8zEvO-R.png",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mFileResolutionError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m upload_files(\n\u001b[32m      2\u001b[39m     file=\u001b[33m\"\u001b[39m\u001b[33mhttps://ik.imagekit.io/2pej2semh/gemini_test_image_saddasdsav2_4p8zEvO-R.png\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      3\u001b[39m     file_name=\u001b[33m\"\u001b[39m\u001b[33mgemini_test_image_5454.png\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      4\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/ik-agent/src/tools/files/upload_files.py:72\u001b[39m, in \u001b[36mupload_files\u001b[39m\u001b[34m(file, file_name, token, checks, custom_coordinates, custom_metadata, description, expire, extensions, folder, is_private_file, is_published, overwrite_ai_tags, overwrite_custom_metadata, overwrite_file, overwrite_tags, public_key, response_fields, signature, tags, transformation, use_unique_file_name, webhook_url, filter_spec)\u001b[39m\n\u001b[32m     70\u001b[39m parsed = urlparse(file)\n\u001b[32m     71\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m parsed.scheme \u001b[38;5;129;01min\u001b[39;00m {\u001b[33m\"\u001b[39m\u001b[33mhttp\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mhttps\u001b[39m\u001b[33m\"\u001b[39m} \u001b[38;5;129;01mand\u001b[39;00m parsed.netloc:\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     resolved = \u001b[43mresolve_image_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[43mTEMP_DIR\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     73\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(resolved, Path):\n\u001b[32m     74\u001b[39m         file = resolved.read_bytes()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/ik-agent/src/utils/file_utils.py:123\u001b[39m, in \u001b[36mresolve_image_input\u001b[39m\u001b[34m(file, output_dir, timeout)\u001b[39m\n\u001b[32m    119\u001b[39m \u001b[38;5;66;03m# ------------------\u001b[39;00m\n\u001b[32m    120\u001b[39m \u001b[38;5;66;03m# 3. URL (string)\u001b[39;00m\n\u001b[32m    121\u001b[39m \u001b[38;5;66;03m# ------------------\u001b[39;00m\n\u001b[32m    122\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(file, \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m _is_url(file):\n\u001b[32m--> \u001b[39m\u001b[32m123\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_download_and_validate_image\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    124\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    125\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutput_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    126\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    127\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    129\u001b[39m \u001b[38;5;66;03m# ------------------\u001b[39;00m\n\u001b[32m    130\u001b[39m \u001b[38;5;66;03m# Unsupported\u001b[39;00m\n\u001b[32m    131\u001b[39m \u001b[38;5;66;03m# ------------------\u001b[39;00m\n\u001b[32m    132\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m FileResolutionError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnsupported file input type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(file).\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/ik-agent/src/utils/file_utils.py:42\u001b[39m, in \u001b[36m_download_and_validate_image\u001b[39m\u001b[34m(url, output_dir, timeout)\u001b[39m\n\u001b[32m     40\u001b[39m     resp.raise_for_status()\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.RequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m FileResolutionError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mImage URL unreachable: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     44\u001b[39m content_type = resp.headers.get(\u001b[33m\"\u001b[39m\u001b[33mContent-Type\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m content_type.startswith(\u001b[33m\"\u001b[39m\u001b[33mimage/\u001b[39m\u001b[33m\"\u001b[39m):\n",
      "\u001b[31mFileResolutionError\u001b[39m: Image URL unreachable: https://ik.imagekit.io/2pej2semh/gemini_test_image_saddasdsav2_4p8zEvO-R.png"
     ]
    }
   ],
   "source": [
    "await upload_files(\n",
    "    file=\"https://ik.imagekit.io/2pej2semh/gemini_test_image_saddasdsav2_4p8zEvO-R.png\",\n",
    "    file_name=\"gemini_test_image_5454.png\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6fab2a37",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'fileId': '695b3e6e5c7cd75eb8d27a3e', 'name': 'abc_JPK9aOzUB.png', 'size': 97666, 'versionInfo': {'id': '695b3e6e5c7cd75eb8d27a3e', 'name': 'Version 1'}, 'filePath': '/abc_JPK9aOzUB.png', 'url': 'https://ik.imagekit.io/h6kv5bt7n/abc_JPK9aOzUB.png', 'fileType': 'image', 'height': 1024, 'width': 1024, 'thumbnailUrl': 'https://ik.imagekit.io/h6kv5bt7n/tr:n-ik_ml_thumbnail/abc_JPK9aOzUB.png', 'AITags': None, 'description': None}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://upload.imagekit.io/api/v1/files/upload\"\n",
    "\n",
    "payload = {\n",
    "    \"file\": \"https://ik.imagekit.io/2pej2semh/gemini_test_image_v2_4p8zEvO-R.png?updatedAt=1767287515122\",\n",
    "    \"fileName\": \"abc.png\",\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    \"Accept\": \"application/json\",\n",
    "    \"Authorization\": \"Basic cHJpdmF0ZV95ZzFDcXYxc3JMZVZLSFhrWlFiRk05Q1NEU2c9Ojo=\"\n",
    "}\n",
    "\n",
    "response = requests.post(url, data=payload, headers=headers)\n",
    "print(response.json())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de59b78a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ik-agent",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
